# freelec-springboot2-webservice

./: .travis.yml  README.md  build.gradle
src/main/java/org/example/practice/: Application.java
src/main/java/org/example/practice/config/: JpaConfig.java  WebConfig.java
src/main/java/org/example/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/practice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/practice/domain/: BaseTimeEntity.java
src/main/java/org/example/practice/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/org/example/practice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/practice/service/: PostsService.java
src/main/java/org/example/practice/service/posts/: PostsService.java
src/main/java/org/example/practice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/practice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/org/example/practice/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/practice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/practice/web/dto/: HelloResponseDtoTest.java
